<div class="tab-group" id="<%= id %>">
  <ul class="boxes">
    <!-- Boxes attach here -->
  </ul>
  <!-- <a href="#" class="delete-box">Delete Current Box</a> -->
  <button href="#" class="new-box btn btn-default" data-box-type="TextBoxTemplate">New Text Box</button>
  <button href="#" class="new-box btn btn-default" data-box-type="DrawBoxTemplate">New Draw Box</button>
  <button href="#" class="new-box btn btn-default" data-box-type="FileUploadBoxTemplate">New File Upload Box</button>
  <button href="#" class="delete-tab-group btn btn-default">Delete this tab group</button>
</div>
